<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IKART - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ikart.css" />

</head>

<body>
  <style>
    html, body {
  font-family: 'Inria Serif', serif;
  background-color: #fcf6f6;
  color: #0a1a40; /* Changed from #e0e0e0 to readable dark color */
  overflow-x: hidden;
  min-height: 100vh;
  line-height: 1.5;
}

a {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: #e6b800;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
}

button {
  font-family: 'Inria Serif', serif;
}

/* === Navbar === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #081943; /* Updated Navy Blue */
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(10, 9, 9, 0.2); /* Optional: shadow for visibility */
}

.navbar .logo img {
  height: 50px;
}

.navbar nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar nav ul li a,
.navbar nav ul li select {
  color: #e0e0e0;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.navbar nav ul li a.active,
.navbar nav ul li a:hover,
.navbar nav ul li select:hover,
.navbar nav ul li select:focus {
  background-color: hwb(60 97% 3%);
  color: #0a1a40;
  outline: none;
}

.dropdown-nav select {
  font-family: 'Inria Serif', serif;
}

/* === Footer === */
.site-footer, .footer {
  background-color: #07173d; /* Match navbar navy blue */
  color: #e0e0e0;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  box-shadow: 0 -2px 8px rgba(7, 7, 7, 0.2); /* Optional: top shadow for separation */
}

.site-footer .footer-content,
.footer-content {
  max-width: 960px;
  margin: 0 auto;
}

.site-footer .social-icons a {
  margin: 0 8px;
  color: #ffcc00;
  font-size: 1.5rem;
}

.site-footer .social-icons a:hover,
.site-footer .social-icons a:focus {
  color: #e6b800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  </style>

  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <a href="Index.html">
        <img src="IMAGES/IKART.png" alt="IKART Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="CART.PHP">🛒</a></li>
        <li class="dropdown-nav">
          <select onchange="location = this.value;">
            <option value="#">Pharma/Prescription</option>
            <option value="drug-database.html">Drug Database</option>
            <option value="directions.html">Directions for Use</option>
            <option value="disease.html">Disease</option>
            <option value="forms.html">Forms</option>
            <option value="health.html">Health</option>
            <option value="lab-tests.html">Laboratory Tests</option>
            <option value="natural-products.html">Natural Health Products</option>
            <option value="nutrition.html">Nutrition</option>
            <option value="recreational-drugs.html">Recreational Drugs</option>
            <option value="travel-destination.html">Travel Destination</option>
            <option value="travel-info.html">Travel Information</option>
          </select>
        </li>
        <li><a href="register.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="background-hero">
  <div class="hero-content">
    <p class="offer">SPECIAL OFFERS! SIGN UP FOR EMAIL</p>
    <h1>Get Medicines Instantly</h1>
    <h2>Fast. Reliable. Delivered to your doorstep In 15 Minutes.</h2>
    <section class="fast-delivery-banner">
      <div class="delivery-text">
        <h2>“Your Health, Delivered Swiftly.”</h2>
        <p>Experience lightning-fast delivery of essential medicines right to your doorstep — safe, reliable, and just when you need them most.</p>
      </div>
    </section>
    <button class="btn">ADD TO CART</button>
  </div>
</section>


  <section class="testimonials">
    <h3>What Our Customers Say</h3>
    <div class="testimonial-list">
      <div class="testimonial">
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="John D.">
        <p>“Got my medicine within 30 minutes! Very reliable.”</p>
        <span>— John D.</span>
      </div>
      <div class="testimonial">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah M.">
        <p>“Super easy to order and great customer support.”</p>
        <span>— Sarah M.</span>
      </div>
      <div class="testimonial">
        <img src="premium_photo-1661779396815-56fe1ca9877c.jpeg" alt="Raj P.">
        <p>“Love how fast and convenient it is. Saved me a trip to the pharmacy.”</p>
        <span>— Raj P.</span>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <h2>Subscribe to our Newsletter</h2>
    <p>Stay updated with the latest health products, offers, and news.</p>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <section class="app-promo">
    <div class="app-content">
      <h3>📱 Download our app for faster ordering</h3>
      <p>Order medicines on the go, track deliveries, and get exclusive app-only discounts.</p>
      <div class="app-buttons">
        <a href="https://www.apple.com/app-store/" target="_blank">
          <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
        </a>
        <a href="https://play.google.com/store" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
        </a>
      </div>
    </div>
  </section>

  <!-- Chat Box -->
  <div class="chat-container" id="chatContainer">
    <div class="chat-header" onclick="toggleChat()">Need Help? 💬</div>
    <div class="chat-body" id="chatBody">
      <div class="chat-messages" id="chatMessages">
        <p><strong>Support:</strong> Hello! How can we assist you today?</p>
      </div>
      <div class="chat-input-area">
        <input type="text" id="chatInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-links">
        Accessibility | Forced Labour & Child Labour Report |<br> Privacy and Confidentiality | Terms of Use | <br> Pharmacies | Owner Zone
      </div>
      <p class="footer-copy"> <br> © 2025 InstantKart. All rights reserved.</p>
      <div class="social-icons">
        <a href="Index.html" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="Index.html" aria-label="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="Index.html" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
  </footer>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</body>
<script>
  function toggleChat() {
    const chatBody = document.getElementById('chatBody');
    if (chatBody.style.display === 'flex') {
      chatBody.style.display = 'none';
    } else {
      chatBody.style.display = 'flex';
      document.getElementById('chatInput').focus();
    }
  }

  function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();
    if (message === '') return;

    const chatMessages = document.getElementById('chatMessages');
    const userMessage = document.createElement('p');
    userMessage.innerHTML = `<strong>You:</strong> ${message}`;
    chatMessages.appendChild(userMessage);

    chatMessages.scrollTop = chatMessages.scrollHeight;

    input.value = '';

    setTimeout(() => {
      const supportReply = document.createElement('p');
      supportReply.innerHTML = `<strong>Support:</strong> Thanks for your message. We will get back to you shortly.`;
      chatMessages.appendChild(supportReply);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }, 1000);
  }
</script>

</body>
</html>
</html>
