<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>iKart - Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <style>
    body {
      margin: 0;
      font-family: 'Inria Serif', serif;
      background-color: #0a1a40; /* Navy background */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: #132a5a;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 25px;
      font-size: 2em;
    }

    .register-container input[type="text"],
    .register-container input[type="email"],
    .register-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1em;
    }

    .register-container button {
      background-color: #007bff;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 15px;
    }

    .register-container button:hover {
      background-color: #0056b3;
    }

    .register-container p {
      margin-top: 20px;
    }

    .register-container a {
      color: #add8ff;
      text-decoration: none;
    }

    .register-container a:hover {
      text-decoration: underline;
    }

    .g-recaptcha {
      margin-top: 20px;
      transform: scale(0.95);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>

<div class="register-container">
  <h2>Create Your iKart Account</h2>
  <form action="REGISTER.PHP" method="POST">
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>

    <!-- Google reCAPTCHA -->
    <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div>

    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="login.html">Login here</a>.</p>
</div>

</body>
</html>
