

INDEX PAGE----

/* General Reset */
body, html {
  margin: 0;
  padding: 0;
}

/* === Banner Section === */
.background-hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url('IMAGES/istockphoto-1627752731-612x612.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.background-hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 20px;
  max-width: 800px;
}

.hero-content h1,
.hero-content h2,
.hero-content p,
.hero-content .offer {
  color: white;
  font-weight: bold;
}

.hero-content .offer {
  font-size: 1.3rem;
  color: #f90c0c;
  margin-bottom: 20px;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

/* Fast Delivery Banner inside hero */
.fast-delivery-banner {
  margin: 30px 0;
}

.fast-delivery-banner .delivery-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.fast-delivery-banner .delivery-text h2,
.fast-delivery-banner .delivery-text p {
  margin: 10px 0;
  color: white;
  font-weight: 600;
}

/* CTA Button */
.btn {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn:hover {
  background-color: #0056b3;
}



/* Testimonials */
.testimonials {
  background-color: #fff;
  color: #0a1a40;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.testimonial-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: #121212;
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial p {
  margin: 15px 0;
  font-style: italic;
}

.testimonial span {
  font-weight: bold;
}

/* Newsletter Section */
.newsletter-section {
  background-color: #0a1a40;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.newsletter-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.newsletter-section p {
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Center form container */
.newsletter-section .newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsletter-section .newsletter-form input[type="email"] {
  padding: 10px;
  width: 250px;
  max-width: 90%;
  border-radius: 5px;
  border: none;
}

.newsletter-section .newsletter-form button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  color: #021930;
  transition: background-color 0.3s ease;
}

.newsletter-section .newsletter-form button:hover,
.newsletter-section .newsletter-form button:focus {
  background-color: #e6b800;
  outline: none;
}


/* App Promo */
.app-promo {
  background-color: #021930;
  color: #e0e0e0;
  padding: 40px 20px;
  text-align: center;
}

.app-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.app-content p {
  margin-bottom: 20px;
}

.app-buttons a img {
  height: 50px;
  margin: 0 10px;
  vertical-align: middle;
}

/* Chat Box */
.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 280px;
  font-family: 'Inria Serif', serif;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #021930;
  color: #e0e0e0;
  z-index: 1001;
}

.chat-header {
  background-color: #090119;
  color: #f6f8f9;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 700;
  user-select: none;
}

.chat-body {
  display: none;
  flex-direction: column;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: #121212;
}

.chat-messages p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.chat-input-area {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.chat-input-area input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1.5px solid #f9f9fa;
  font-family: 'Inria Serif', serif;
  font-size: 1rem;
  color: #f8f4f4;
}

.chat-input-area button {
  background-color: #ebebf0;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-weight: 700;
  color: #021930;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input-area button:hover {
  background-color: #e6b800;
}

/* === About Page Styles === */

.about-container {
  display: flex;
  gap: 40px;
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  color: #e0e0e0;
  flex-wrap: wrap;
  justify-content: center;
}

.about-text {
  flex: 1 1 450px;
  min-width: 280px;
}

.about-text h2,
.about-text h3 {
  color: #060605;
  margin-bottom: 15px;
}

.about-text p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #0d0d0d;
}

.about-text ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #111111;
}

.about-text ul li {
  margin-bottom: 10px;
}

.about-image {
  flex: 1 1 400px;
  min-width: 280px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.5);
}

/* Team Section */
.team-section {
  max-width: 960px;
  margin: 40px auto 60px;
  padding: 0 20px;
  color: #0f0f0f;
  text-align: center;
}

.team-section h2 {
  color: #080808;
  margin-bottom: 30px;
}

.team-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  background-color: #f9f8f8;
  padding: 20px;
  border-radius: 12px;
  width: 180px;
  box-shadow: 0 4px 12px rgba(8, 8, 8, 0.6);
  color: #090909;
}

.team-member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 12px;
}

/* Unique Features Section */
.unique-section {
  max-width: 960px;
  margin: 40px auto 60px;
  padding: 0 20px;
  color: #0b0a0a;
  text-align: center;
}

.unique-section h2 {
  color: #060605;
  margin-bottom: 30px;
}

.unique-features {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-box {
  background-color: #021930;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  color: #e0e0e0;
}

.feature-box img {
  width: 64px;
  height: 64px;
  margin-bottom: 15px;
}

.feature-box h4 {
  margin-bottom: 10px;
  color: #ecece9;
}

.feature-box p {
  font-size: 0.95rem;
  color: #ccc;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto 60px;
  padding: 0 20px;
  color: #050505;
  text-align: center;
}

.contact-form h2 {
  color: #101010;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1.5px solid #e3e6ed;
  font-family: 'Inria Serif', serif;
  font-size: 1rem;
  resize: vertical;
  background-color: #f8f2f2;
  color: #e0e0e0;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
  border-color: #ffcc00;
  outline: none;
}

.contact-form button {
  background-color: #ffcc00;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-weight: 700;
  color: #021930;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.contact-form button:hover,
.contact-form button:focus {
  background-color: #e6b800;
  outline: none;
}

/* === Product Page Styles === */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 960px;
  margin: 40px auto;
}

.product-card {
  background-color: #ffffff; /* white background */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  padding: 15px;
  text-align: center;
  color: #000000; /* black text */
}

.product-card h2,
.product-card h3,
.product-card h4,
.product-card p {
  color: #000000; /* ensure all text types are black */
  margin: 0.5em 0;
}
.product-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.product-card p {
  margin-bottom: 12px;
  font-weight: 600;
}

.product-card button {
  margin: 5px 5px 0 5px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Inria Serif', serif;
  transition: background-color 0.3s ease;
}

.add-btn {
  background-color: #28a745;
  color: white;
}

.add-btn:hover,
.add-btn:focus {
  background-color: #218838;
}

.sub-btn {
  background-color: #dc3545;
  color: white;
}

.sub-btn:hover,
.sub-btn:focus {
  background-color: #c82333;
}

.buy-later-btn {
  background-color: #007bff;
  color: white;
}

.buy-later-btn:hover,
.buy-later-btn:focus {
  background-color: #0056b3;
}

/* Search Section */
.search-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
}

.search-container input,
.search-container select {
  padding: 10px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 200px;
  transition: border-color 0.3s ease;
}

.search-container input:focus,
.search-container select:focus {
  outline: none;
  border-color: #007bff; /* subtle blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/* === Buy Later Page Styles === */
.logo {
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.logo img {
  height: 50px;
}

body.buy-later {
  background-color: #f5f5f5;
  color: #fcf7f7;
}

.product-grid.buy-later {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto 40px;
}

.product-card.buy-later {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  color: #eae4e4;
}

.product-card.buy-later img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.qty-input {
  width: 40px;
  text-align: center;
  font-size: 1em;
  margin: 0 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
  background-color: #f9f9f9;
}

.add-btn, .sub-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
}

.add-btn:hover, .sub-btn:hover {
  background-color: #0056b3;
}

/* Base Reset */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: black;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.navbar .logo img {
  height: 50px;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* General Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inria Serif', serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.navbar {
  background-color: #2c3e50;
  padding: 1rem;
  color: white;
}

.navbar .logo img {
  width: 150px;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.navbar nav ul li a {
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar nav ul li a:hover {
  background-color: #34495e;
}

/* Main Container */
.container {
  width: 80%;
  margin: 2rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

/* Section Styling */
section {
  margin-bottom: 2rem;
}

h2 {
  color: #34495e;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Prescription Upload */
#prescription-section input[type="file"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ecf0f1;
}

#upload-status {
  margin-top: 0.5rem;
  color: #e74c3c;
}

/* Promo Code */
#promo-section {
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 5px;
}

#promo-code {
  width: 70%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 1rem;
}

#apply-promo {
  padding: 0.8rem 1.5rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#apply-promo:hover {
  background-color: #2ecc71;
}

/* Delivery Details */
#delivery-form label {
  display: block;
  margin: 0.5rem 0;
  font-weight: bold;
}

#delivery-form input,
#delivery-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  background-color: #ecf0f1;
}

/* Payment Options */
.payment-methods label {
  display: inline-block;
  margin-right: 1rem;
  font-weight: normal;
}

#payment-info {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.ssl-badge {
  font-weight: bold;
  color: #27ae60;
}

/* Order Summary */
#order-summary {
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 5px;
}

#summary-details {
  margin-bottom: 1rem;
}

#terms-checkbox {
  margin-right: 0.5rem;
}

#place-order {
  padding: 1rem 2rem;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

#place-order:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Map Container */
.map-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Map iframe */
.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
}


/* Footer */
.site-footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
  margin-top: 2rem;
}
